# rocketmq

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/zlx/consumer/: ConsumerApplication.java  consumer.java
producer/: pom.xml
producer/src/main/java/com/zlx/producer/: ProducerApplication.java  producer.java
producer/src/test/java/com/zlx/producer/: ProducerApplicationTests.java
